<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mclarkdev</groupId>
    <artifactId>com.mclarkdev-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>com.mclarkdev-all</name>
    <description>Integration of com.mclarkdev LibAPIs series libraries.</description>

    <organization>
        <name>MClarkDev.com</name>
        <url>https://about.mclarkdev.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>liblog</module>
        <module>libloggelf</module>
        <module>libwebsvc</module>
        <module>libobjectcache</module>
        <module>libmetrics</module>
        <module>libdb</module>
        <module>libsockets</module>
        <module>libapriltag</module>
        <module>libusbkey</module>
        <module>libtmachine</module>
        <module>libkeyhook</module>
        <module>libargs</module>
        <module>libextras</module>
        <module>libobjectpooler</module>
        <module>liblightify</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>